<!DOCTYPE html>
<html>
  <head>
    <title>Adam's Multiplayer Game</title>
    <link rel='stylesheet' href='css/main.css' type='text/css' />
    <!--
    <script src="/socket.io/socket.io.js"></script>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="md5-min.js"></script>
    <script src="main.js"></script>
    <script>
      var socket = io.connect('http://216.37.112.16');
      socket.on('news', function (data) {
        console.log(data);
        socket.emit('my other event', { my: 'data' });
      });
    </script>
    -->
    <script data-main="js/app" src="js/require.js"></script>
  </head>
  <body>
  	<div id='main_menu'>
  		<span>New Image</span>
  		<span>Bone Maker</span>
  		<span>Character Editor</span>
  	</div>
  	<div id='image_uploader'>
  		<input type="file" id='image_upload' />
  	</div>
  	<div id='bone_maker'>
  		<canvas id='bone_canvas'></canvas>
  		<div id='bone_menu'><span>New Node</span><select><option>Load Skeleton</option></select></div>
  		<div class='bone_node'>
  			<div class='bone_center'></div>
  			<div class='node_menu'>
  				<div class='bone_menu_item' id='new_child'>Add Child</div>
  				<div class='bone_menu_item' id='change_parent'>Change Parent</div>
  				<div class='bone_menu_item' id='delete_node'>Delete</div>
  			</div>
  		</div>
  		<div id='bone_div'></div>
  	</div>
  	<div id='character_editor'>
  		
  	</div>
  </body>
</html>
